#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# AWS server mysql
spring.datasource.url=jdbc:mysql://groomingmood.cxjgn5r5ibzk.ap-northeast-1.rds.amazonaws.com:3306/grooming_mood
spring.datasource.username=admin
spring.datasource.password=${db_password}

# JWT
spring.jwt.secret_key=${jwt_secret_key}

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher