#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/grooming_mood
spring.datasource.username=root
spring.datasource.password=password

# OAUTH
#spring.profiles.include=oauth

# spring.mvc.view.suffix=.html

# JWT
spring.jwt.secret_key=gromming

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher